# to not push to github sensitive credentials
PORT=3000

MONGODB_URI=mongodb://localhost
DB_NAME=popcorn

CLOUDINARY_NAME=null
CLOUDINARY_KEY=null
CLOUDINARY_SECRET=null


# required env variables for this project
API_URL=
API_KEY=
API_IMAGE_URL=

